<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>血液信息综合管理平台</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Apple Touch Icon -->
  <!-- <link rel="apple-touch-icon" href="custom-icon.png"> -->
  <style type="text/css">.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #49a9ee;
    z-index: 9999;
    transition: opacity .65s
  }

  .preloader-hidden-add {
    opacity: 1;
    display: block
  }

  .preloader-hidden-add-active {
    opacity: 0
  }

  .preloader-hidden {
    display: none
  }

  .cs-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
  }

  .cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: 100%;
    color: #fff;
    text-align: center
  }

  .cs-loader-inner label {
    font-size: 20px;
    opacity: 0;
    display: inline-block
  }

  @keyframes lol {
    0% {
      opacity: 0;
      transform: translateX(-300px)
    }
    33% {
      opacity: 1;
      transform: translateX(0)
    }
    66% {
      opacity: 1;
      transform: translateX(0)
    }
    100% {
      opacity: 0;
      transform: translateX(300px)
    }
  }

  .cs-loader-inner label:nth-child(6) {
    animation: lol 3s infinite ease-in-out
  }

  .cs-loader-inner label:nth-child(5) {
    animation: lol 3s .1s infinite ease-in-out
  }

  .cs-loader-inner label:nth-child(4) {
    animation: lol 3s .2s infinite ease-in-out
  }

  .cs-loader-inner label:nth-child(3) {
    animation: lol 3s .3s infinite ease-in-out
  }

  .cs-loader-inner label:nth-child(2) {
    animation: lol 3s .4s infinite ease-in-out
  }

  .cs-loader-inner label:nth-child(1) {
    animation: lol 3s .5s infinite ease-in-out
  }</style>

  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }
      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #f0f2f5;
      background-image: url('/assets/tmp/img/login_bg_01.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
      overflow: hidden
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
      animation: spin 1.5s linear infinite
    }
  </style>
<link rel="stylesheet" href="styles.47fe0532ccd6656c602f.css"></head>

<body>
<app-root></app-root>
<div class="preloader">
  <div class="cs-loader">
    <!--<div class="cs-loader-inner">-->
      <!--<label> ●</label>-->
      <!--<label> ●</label>-->
      <!--<label> ●</label>-->
      <!--<label> ●</label>-->
      <!--<label> ●</label>-->
      <!--<label> ●</label>-->
    <!--</div>-->
    <div id="nb-global-spinner" class="spinner">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="blob blob-4"></div>
      <div class="blob blob-5"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="runtime.45a8c26eb28a94ec9f18.js"></script><script type="text/javascript" src="polyfills.e2cd98dfc837b505a4ff.js"></script><script type="text/javascript" src="scripts.2c0830c8b539918a50b7.js"></script><script type="text/javascript" src="main.f3b81b859e2cc95dac57.js"></script></body>

</html>
